Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="resultTextBox" Text ="" Background="Black" Foreground="White" Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="0" FontSize="30"/>
        <Button Name="button1" Grid.Column="1" Grid.Row="2" Content="1" FontSize="30" FontStyle="Italic" Click="Button_Click"  />
        <Button Name="button2" Grid.Column="2" Grid.Row="2" Content="2" FontSize="30" FontStyle="Italic"  Click="Button_Click"  />
        <Button Name="button3" Grid.Column="3" Grid.Row="2" Content="3" FontSize="30" FontStyle="Italic"  Click="Button_Click"  />
        <Button Name="button4" Grid.Column="1" Grid.Row="3" Content="4" FontSize="30" FontStyle="Italic" Click="Button_Click"  />
        <Button Name="button5" Grid.Column="2" Grid.Row="3" Content="5" FontSize="30" FontStyle="Italic"  Click="Button_Click"  />
        <Button Name="button6" Grid.Column="3" Grid.Row="3" Content="6" FontSize="30" FontStyle="Italic"  Click="Button_Click"  />
        <Button Name="button7" Grid.Column="1" Grid.Row="4" Content="7" FontSize="30" FontStyle="Italic" Click="Button_Click"   />
        <Button Name="button8" Grid.Column="2" Grid.Row="4" Content="8" FontSize="30" FontStyle="Italic" Click="Button_Click"   />
        <Button Name="button9" Grid.Column="3" Grid.Row="4" Content="9" FontSize="30" FontStyle="Italic"  Click="Button_Click"  />
        <Button Name="button0" Grid.Column="5" Grid.Row="4" Content="0" FontSize="30" FontStyle="Italic"   Click="Button_Click" />

        <Button Name="multiplyButton" Grid.Column="5" Grid.Row="3" Content="*" FontSize="30" FontStyle="Italic" Click="multiplyButton_Click"/>
        <Button Name="divideButton" Grid.Column="5" Grid.Row="2" Content="/"  FontSize="30" FontStyle="Italic" Click="divideButton_Click"/>
        <Button Name="addButton" Grid.Column="5" Grid.Row="1" Content="+"  FontSize="30" FontStyle="Italic" Click="addButton_Click"/>
        <Button Name="subtractButton" Grid.Column="4" Grid.Row="0" Content="-"  FontSize="30" FontStyle="Italic" Click="subtractButton_Click"/>
        <Button Name="clearButton" Grid.Column="1" Grid.Row="1" Content="C"  FontSize="30" FontStyle="Italic" Click="clearButton_Click"/>
        <Button Name="rootSquareButton" Grid.Column="2" Grid.Row="1" Content="%"  FontSize="30" FontStyle="Italic" Click="percent_Click"/>
        <Button Name="powerButton" Grid.Column="3" Grid.Row="1" Content="^2"  FontSize="25" FontStyle="Italic" Click="powerButton_Click"/>
        <Button Name="equalButton" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"  Content="="  FontSize="30" FontStyle="Italic" Click="equalButton_Click"/>





    </Grid>
</Window>
